# myrepository

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: CRUD_and_TestNG.container  CustomAnnotationDemo.container  TestNGDemo.container  assignment.container  hibernatecrud.container  hibernatedemo.container  hibernatedemowithannotations.container  hibernateinheritance.container  hibernatemapping.container  jdbccrud.container  jdbcmaven.container  maven_jdbc_crud.container  maven_oracle.container  mavendemo.container  readwriteexcelldemo.container  secondlevelcaching.container  springdemo.container  testjdbc.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ASSIGNMENT_PROGRAMMES/: .project
CRUD/: pom.xml
CRUD_and_TestNG/: .project  pom.xml
CRUD_and_TestNG/src/main/java/com/scp/buisiness/: UserLogin.java
CRUD_and_TestNG/src/main/java/com/scp/constants/: ValidationMessages.java
CRUD_and_TestNG/src/main/java/com/scp/entities/: EmployeeInfo.java
CRUD_and_TestNG/src/main/java/com/scp/hibernate/CRUD_and_TestNG/: TestCrud.java
CRUD_and_TestNG/src/main/java/com/scp/service/: Service.java
CRUD_and_TestNG/src/main/java/com/scp/serviceimpl/: ServiceImpl.java
CRUD_and_TestNG/src/main/java/com/scp/util/: AppUtil.java
CRUD_and_TestNG/src/main/resource/: hibernate.cfg.xml
CRUD_and_TestNG/src/test/java/com/scp/hibernate/CRUD_and_TestNG/: AppTest.java
CRUD_and_TestNG/src/test/java/com/scp/testlogin/: ReadExcel.java  TestDataProvider.java  WriteExel.java
CRUD_and_TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CRUD_and_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CRUD_and_TestNG/test-output/junitreports/: TEST-com.scp.buisiness.UserLogin.xml  TEST-com.scp.testlogin.TestDataProvider.xml
CRUD_and_TestNG/test-output/old/Default suite/: classes.html  testng.xml.html
HibernateOneToOne/: .classpath
INHERITANCE/: .project
Querycache/: .classpath  .project  pom.xml
SpringMVC/: pom.xml
TestNGDemo/: pom.xml  testng.xml
TestNGDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml
TestNGDemo/test-output/Suite/: Test.html  Test.xml
TestNGDemo/test-output/Suite1/: test1.html  test1.xml
TestNGDemo/test-output/junitreports/: TEST-com.prathamesh.module1.A.xml  TEST-com.prathamesh.module1.B.xml  TEST-com.prathamesh.module2.D.xml  TEST-com.prathamesh.test.TestEmployeeDetails.xml  TEST-com.prathamesh.test.TestngAnnotation.xml  TEST-com.scp.TestNGDemo.TestNGDemo.Test.xml
TestNGExample/: .project  pom.xml
TestNGExample/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGExample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGExample/test-output/SampleTestNGDemo/: Test.html  Test.xml  testng-failed.xml
TestNGExample/test-output/junitreports/: TEST-com.prathamesh.test.A.xml  TEST-com.prathamesh.test.B.xml  TEST-com.prathamesh.test.BookFlight.xml  TEST-com.prathamesh.test.BookHolidayPackage.xml  TEST-com.prathamesh.test.BookHotel.xml  TEST-com.prathamesh.test.C.xml  TEST-com.prathamesh.test.D.xml  TEST-com.prathamesh.test.E.xml  TEST-com.prathamesh.test.G.xml  TEST-com.prathamesh.test.I.xml  TEST-com.prathamesh.test.TestClass.xml
TestNGExamples/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGExamples/test-output/Default suite/: Default test.html  Default test.xml
TestNGExamples/test-output/junitreports/: TEST-com.prathamesh.TestNG.MyFirstTest.xml
hibernatecrud/: pom.xml
hibernatecrud/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hibernatecrud/test-output/Default suite/: Default test.html  Default test.xml
hibernatecrudutility/: .project
hibernatedemowithannotations/: .project  pom.xml
hibernateinheritance/: .classpath
hibernatemapping/: .classpath  pom.xml
hibernateutil/: .project
jdbccrud/: .classpath  .project
maven_jdbc_crud/: .classpath  .project  pom.xml
maven_oracle/: .classpath  .project  pom.xml
maven_oracle/src/main/java/com/prathamesh/maven_oracle/: App.java
maven_oracle/src/test/java/com/prathamesh/maven_oracle/: AppTest.java
secondlevelcaching/: .classpath  .project  pom.xml
serializationdemo/: .project
springdemo/: pom.xml
springdemo/src/main/java/: spring.xml
springdemo/src/main/java/com/prathamesh/spring/springdemo/: Address.java  Employee.java  TestSpring.java
springdemo/src/test/java/com/prathamesh/spring/springdemo/: AppTest.java
(+456 files in other folders)
