1527083995644	Delete element
1527084062200	Delete element
1527086339599	Move 'hibernate.cfg.xml' to 'src'
1527086395369	Delete element
1527086795537	Move 'hibernate.cfg.xml' to 'HIBERNATEDEMO'
1527087385936	Move 'hibernate.cfg.xml' to 'src'
1527087662607	Delete element
1527088974208	Move 'hibernate.cfg.xml' to 'HIBERNATEDEMO'
1527090066644	Move 'hibernate.cfg.xml' to 'hibernatedemo'
1527090088071	Move 'Student.mapping.xml' to 'hibernatedemo'
1527090928458	Move 'hibernate.cfg.xml' to 'java'
1527090950440	Copy file
1527091576488	Delete element
1527091580669	Delete element
1527091949604	Delete element
1527092170915	Delete element
1527092322201	Delete element
1527092532961	Delete element
1527092539279	Delete element
